COOKIE_SECRET=verofZRgbCq011uD3TmYx304g7k5fhBQL
CLIENT_ID=998913822712672276
CLIENT_SECRET=uhk3d6LRa2jq4jPdjTzfc6E66soRZpJA
CRYPT_KEYS=[
  '79jFg4P83Rh8rjarNV6V18XELBwbW17h6PoXIDQFGGk=',
  'l9Q4IsGk7wsfSS3OHj5fKQ=='
]
DOMAIN=http://localhost:3000